#hibernate.hbm2ddl.auto=
hibernate.dialect= org.hibernate.dialect.H2Dialect
hibernate.connection.datasource=java:comp/env/jdbc/orthotab

hibernate.show_sql=true

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:tcp://localhost/file:orthotab;SCHEMA=ORTHOTAB
jdbc.user=ORTHOTAB
jdbc.pass=orthotab