insert into PARAMETRE values(1,'EX_INTERVALLE','3',4);
insert into PARAMETRE values(2,'EX_INTERVALLE','3',5);
insert into PARAMETRE values(3,'EX_INTERVALLE','3',6);

insert into PARAMETRE values(4,'EX_INTERVALLE','960',7);
insert into PARAMETRE values(5,'EX_INTERVALLE','960',8);
insert into PARAMETRE values(6,'EX_INTERVALLE','960',9);
insert into PARAMETRE values(7,'EX_INTERVALLE','960',10);
insert into PARAMETRE values(8,'EX_INTERVALLE','960',11);
insert into PARAMETRE values(9,'EX_INTERVALLE','960',12);
insert into PARAMETRE values(10,'EX_INTERVALLE','960',13);
insert into PARAMETRE values(11,'EX_INTERVALLE','960',14);

insert into PARAMETRE values(12,'EX_INTERVALLE','960',16);


insert into PARAMETRE values(13,'ECART_TIME','0',0);

insert into PARAMETRE values(14,'EX_INTERVALLE','3',17);

insert into PARAMETRE values(15,'EX_INTERVALLE','960',18);
insert into PARAMETRE values(16,'EX_INTERVALLE','960',19);